# chess-prog

./: .classpath  .project  build.xml  chess-prog.bat  pom.xml
src/main/java/uk/co/micaherne/: Engine.java  FENException.java  IO.java  Temp.java  UCIException.java
src/main/java/uk/co/micaherne/bitboard/: BitboardPosition.java  Position.java  SearchTree.java
src/main/java/uk/co/micaherne/eighteight/: AlphaBetaSearch.java  Engine.java  PieceSquareTables.java
src/test/java/uk/co/micaherne/bitboard/: PositionTest.java
src/test/java/uk/co/micaherne/eighteight/: IOTest.java  PositionTest.java
src/test/java/uk/co/micaherne/eighteight/perft/: PerftRunner.java
src/uk/co/micaherne/: Engine.java  FENException.java  IO.java  NotationException.java  Position.java  Temp.java  UCIException.java
src/uk/co/micaherne/bitboard/: BitboardPosition.java  BitboardUtils.java
src/uk/co/micaherne/eighteight/: AlphaBetaSearch.java  Engine.java  IO.java  Position.java  PositionEvaluation.java  TranspositionTable.java
tests/uk/co/micaherne/: PositionTest.java
tests/uk/co/micaherne/bitboard/: BitboardPositionTest.java  BitboardUtilsTest.java
tests/uk/co/micaherne/eighteight/: IOTest.java  PositionTest.java  TestAlphaBetaSearch.java
tests/uk/co/micaherne/eighteight/perft/: Perft.java  PerftDebugger.java  PerftRunner.java
